AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA6ABCDEFGHIJK # (replace with your actual access key)
AWS_SECRET_ACCESS_KEY=... # (replace with your actual secret key)
S3_BUCKET_NAME=aiu-projekt # (replace with your actual S3 bucket name)
COGNITO_USER_POOL_ID=us-east-1_abcdefgh # (replace with your actual Cognito User Pool ID)
COGNITO_CLIENT_ID=abcdef123466 # (replace with your actual Cognito Client ID)
COGNITO_CLIENT_SECRET=123456789abcdef1234567890abcdef # (replace with your actual Cognito Client Secret)
COGNITO_DOMAIN=us-east-abcefg123.auth.us-east-1.amazoncognito.com # (replace with your actual Cognito domain)
PORT=3000
